<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DayTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="DayTableViewCell" customModule="WorkoutApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-rQ-Ob7">
                        <rect key="frame" x="10" y="10" width="174" height="95"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="S7k-ho-jC1"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up2-A3-rhF">
                        <rect key="frame" x="6" y="92" width="336" height="54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="uGq-v8-hWk"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-Ec-Xfc">
                        <rect key="frame" x="199" y="10" width="130" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="g7H-9A-vlj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-2O-llV">
                        <rect key="frame" x="220" y="47" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ygx-Xp-0gf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="up2-A3-rhF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="6w8-lk-1O4"/>
                    <constraint firstItem="up2-A3-rhF" firstAttribute="top" secondItem="7I1-rQ-Ob7" secondAttribute="bottom" constant="-13" id="AM0-AE-ZGF"/>
                    <constraint firstAttribute="bottom" secondItem="up2-A3-rhF" secondAttribute="bottom" constant="8" id="DUv-oE-O8Z"/>
                    <constraint firstAttribute="trailing" secondItem="4wC-2O-llV" secondAttribute="trailing" constant="40" id="G29-vH-bvw"/>
                    <constraint firstItem="up2-A3-rhF" firstAttribute="top" secondItem="4wC-2O-llV" secondAttribute="bottom" constant="24" id="GSU-em-yMk"/>
                    <constraint firstItem="ZJW-Ec-Xfc" firstAttribute="leading" secondItem="7I1-rQ-Ob7" secondAttribute="trailing" constant="15" id="RbS-BW-SKW"/>
                    <constraint firstItem="ZJW-Ec-Xfc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Uya-od-2vC"/>
                    <constraint firstItem="4wC-2O-llV" firstAttribute="trailing" secondItem="ZJW-Ec-Xfc" secondAttribute="trailing" constant="-20" id="Wjt-6h-b3f"/>
                    <constraint firstItem="7I1-rQ-Ob7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aey-8A-BgE"/>
                    <constraint firstItem="4wC-2O-llV" firstAttribute="leading" secondItem="ZJW-Ec-Xfc" secondAttribute="leading" constant="21" id="eEm-NX-Zb7"/>
                    <constraint firstItem="4wC-2O-llV" firstAttribute="leading" secondItem="7I1-rQ-Ob7" secondAttribute="trailing" constant="36" id="how-wD-4XG"/>
                    <constraint firstItem="7I1-rQ-Ob7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rxa-s0-ib5"/>
                    <constraint firstAttribute="trailing" secondItem="7I1-rQ-Ob7" secondAttribute="trailing" constant="165" id="sUn-sl-0h0"/>
                    <constraint firstAttribute="trailing" secondItem="up2-A3-rhF" secondAttribute="trailing" constant="7" id="sbV-cM-Vbv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sessionDay" destination="ZJW-Ec-Xfc" id="UWg-ed-QNP"/>
                <outlet property="sessionImage" destination="7I1-rQ-Ob7" id="N9O-8Q-IKn"/>
                <outlet property="sessionInstruction" destination="up2-A3-rhF" id="2RD-rF-UPS"/>
                <outlet property="sessionWorkout" destination="4wC-2O-llV" id="Stn-5T-JAG"/>
            </connections>
            <point key="canvasLocation" x="60.305343511450381" y="54.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
