<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yoJ-XT-Ph4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="zF5-FN-eMa">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Aoc-Ke-9Mt" customClass="SecondViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKB-7Y-dcf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-Fq-xwX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="759" id="cRc-Ne-CpN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Gz-v0-Vhs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNH-Fq-xwX" firstAttribute="leading" secondItem="5Gz-v0-Vhs" secondAttribute="leading" id="32L-tH-JYE"/>
                            <constraint firstItem="qNH-Fq-xwX" firstAttribute="trailing" secondItem="5Gz-v0-Vhs" secondAttribute="trailing" id="HKG-oN-Tah"/>
                            <constraint firstItem="qNH-Fq-xwX" firstAttribute="bottom" secondItem="5Gz-v0-Vhs" secondAttribute="bottom" id="Y9M-iT-nFf"/>
                            <constraint firstItem="qNH-Fq-xwX" firstAttribute="top" secondItem="5Gz-v0-Vhs" secondAttribute="top" id="pJo-jg-E35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="qNH-Fq-xwX" id="UXr-TJ-NaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G7-HP-A7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="756"/>
        </scene>
        <!--EXERCISE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EXERCISE" id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-8Q-Kuw">
                                <rect key="frame" x="0.0" y="315" width="393" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SpF-JV-gH3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpF-JV-gH3" id="aAl-EB-hfh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-6A-l9y">
                                <rect key="frame" x="16" y="66" width="361" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="WRO-tN-yld"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G7t-c6-xhE">
                                    <size key="itemSize" width="300" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zdO-Ho-MfQ">
                                        <rect key="frame" x="0.0" y="45.666666666666664" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iiw-aB-djh">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UA5-6A-l9y" secondAttribute="bottom" constant="462" id="AMo-U2-3du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UA5-6A-l9y" secondAttribute="trailing" constant="16" id="P9l-A8-f95"/>
                            <constraint firstItem="UA5-6A-l9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-37" id="R0m-eM-oI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALB-8Q-Kuw" secondAttribute="trailing" id="SH8-Rr-eLD"/>
                            <constraint firstItem="ALB-8Q-Kuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XHO-G4-BWx"/>
                            <constraint firstItem="ALB-8Q-Kuw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="ZqI-Ic-B0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ALB-8Q-Kuw" secondAttribute="bottom" id="ftm-pw-wOB"/>
                            <constraint firstItem="UA5-6A-l9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="whx-0k-LeD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="dumbbell.fill" catalog="system" id="OX7-P7-33m"/>
                    <navigationItem key="navigationItem" id="NKf-zZ-agG"/>
                    <connections>
                        <outlet property="workoutCollectionView" destination="UA5-6A-l9y" id="d5R-3b-uXo"/>
                        <outlet property="workoutTableView" destination="ALB-8Q-Kuw" id="Rl7-Wd-Lua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-25"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="W1B-vj-kQW">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="NzR-JA-gKw" customClass="NextViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6I-dZ-EHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-0w-P1f">
                                <rect key="frame" x="16" y="59" width="361" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="6Vd-dB-Zmi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aah-r1-quY">
                                <rect key="frame" x="0.0" y="316" width="393" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3KK-nw-2EN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3KK-nw-2EN" id="i2G-e8-sV8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPg-yc-ha8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPg-yc-ha8" firstAttribute="bottom" secondItem="yCo-0w-P1f" secondAttribute="bottom" constant="527" id="37o-YF-50R"/>
                            <constraint firstItem="aah-r1-quY" firstAttribute="leading" secondItem="dPg-yc-ha8" secondAttribute="leading" id="54Y-YO-aR3"/>
                            <constraint firstItem="dPg-yc-ha8" firstAttribute="trailing" secondItem="yCo-0w-P1f" secondAttribute="trailing" constant="16" id="8Sa-15-rjb"/>
                            <constraint firstItem="dPg-yc-ha8" firstAttribute="bottom" secondItem="aah-r1-quY" secondAttribute="bottom" id="P2v-7p-iat"/>
                            <constraint firstItem="yCo-0w-P1f" firstAttribute="leading" secondItem="dPg-yc-ha8" secondAttribute="leading" constant="16" id="XXd-0E-32P"/>
                            <constraint firstItem="aah-r1-quY" firstAttribute="trailing" secondItem="dPg-yc-ha8" secondAttribute="trailing" id="Ybq-eM-poL"/>
                            <constraint firstItem="yCo-0w-P1f" firstAttribute="top" secondItem="dPg-yc-ha8" secondAttribute="top" id="p77-9a-zPl"/>
                            <constraint firstItem="aah-r1-quY" firstAttribute="top" secondItem="yCo-0w-P1f" secondAttribute="bottom" constant="25" id="xsR-aO-2vG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExerciseDayImage" destination="yCo-0w-P1f" id="ezn-CS-6al"/>
                        <outlet property="hwTableView" destination="aah-r1-quY" id="D5q-f7-1VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulf-5B-sIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="755.63380281690149"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="BLV-nJ-XB6">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="VqT-fP-mtO" customClass="FourthViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFE-n3-KUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-ho-q5s">
                                <rect key="frame" x="0.0" y="59" width="393" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-GE-aLS">
                                <rect key="frame" x="36" y="347" width="319" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="agj-9c-1Fb"/>
                                </constraints>
                                <string key="text">

1: Warm-up:
Begin with 5-10 minutes of cardiovascular exercise like jumping jacks or running in place to increase blood flow to the muscles.
Perform dynamic stretches for the chest, shoulders, and arms to prepare the upper body for the workout.
2: Compound Exercises:
Bench Press:
Lie on a flat bench with your feet flat on the floor.
Grip the barbell slightly wider than shoulder-width apart.
Lower the bar to your chest and press it back up, engaging your chest muscles.
Aim for 3 sets of 8-12 repetitions.
Incline Bench Press:
Adjust the bench to a 15-30 degree incline.
Similar to the flat bench press, focus on the upper chest.
Perform 3 sets of 10-15 reps.
Dumbbell Flyes:
Lie on a flat or incline bench, holding a dumbbell in each hand.
Lower the dumbbells to the sides, keeping a slight bend in your elbows.
Bring the dumbbells back up, squeezing your chest.
Do 3 sets of 12-15 reps.
3: Isolation Exercises:
Chest Dips:
Use parallel bars, leaning slightly forward.
Lower your body until your upper arms are parallel to the ground.
Push yourself back up using your chest muscles.
Perform 3 sets of 10-15 reps.
Cable Crossover:
Set the cables at chest height.
Stand with one foot forward, grab the handles, and bring your hands together in front of you.
Control the movement and feel the chest contraction.
Aim for 3 sets of 12-15 reps.
4: Push-ups:
A classic bodyweight exercise that targets the chest.
Keep your body straight and lower it until your chest nearly touches the ground.
Push back up to the starting position.
Perform as many reps as possible for 3 sets.
5 :Cool Down:
Finish with static stretches for the chest, shoulders, and arms to improve flexibility and reduce muscle stiffness.
Hold each stretch for 15-30 seconds.
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-0c-6gP">
                                <rect key="frame" x="126" y="304" width="141" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333314" id="Olt-mH-rd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6L-hs-qqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xll-GE-aLS" firstAttribute="top" secondItem="L6L-hs-qqw" secondAttribute="top" constant="288" id="BMU-u0-61g"/>
                            <constraint firstItem="ljT-0c-6gP" firstAttribute="top" secondItem="L6L-hs-qqw" secondAttribute="top" constant="245" id="Hp4-Ff-JFL"/>
                            <constraint firstItem="L6L-hs-qqw" firstAttribute="trailing" secondItem="Xll-GE-aLS" secondAttribute="trailing" constant="38" id="QIN-uh-SAh"/>
                            <constraint firstItem="L6L-hs-qqw" firstAttribute="bottom" secondItem="Xll-GE-aLS" secondAttribute="bottom" constant="67" id="VmR-GD-BXB"/>
                            <constraint firstItem="Xll-GE-aLS" firstAttribute="leading" secondItem="L6L-hs-qqw" secondAttribute="leading" constant="36" id="foU-mT-Xdm"/>
                            <constraint firstItem="L6L-hs-qqw" firstAttribute="trailing" secondItem="ljT-0c-6gP" secondAttribute="trailing" constant="126" id="rmT-at-7eO"/>
                            <constraint firstItem="ljT-0c-6gP" firstAttribute="leading" secondItem="L6L-hs-qqw" secondAttribute="leading" constant="126" id="txy-Oc-8Y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Xll-GE-aLS" id="WtD-KE-0uv"/>
                        <outlet property="gifImage" destination="bcG-ho-q5s" id="Kbq-c0-bRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffi-2F-9tG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="739"/>
        </scene>
        <!--Item-->
        <scene sceneID="xQO-sD-Akw">
            <objects>
                <viewController id="j0e-GE-KUA" customClass="webViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h98-nC-WoL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-Oa-0HR">
                                <rect key="frame" x="16" y="292" width="361" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDR-m0-RTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5zf-r3-dHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mh-s5-vcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-25"/>
        </scene>
        <!--BMR-->
        <scene sceneID="bAZ-lw-v99">
            <objects>
                <viewController storyboardIdentifier="BmrConverter" id="4zk-BT-m5g" customClass="BmrConverter" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1K-Nb-Yos">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-R3-tTe">
                                <rect key="frame" x="61" y="259" width="141" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-3s-lWM">
                                <rect key="frame" x="61" y="147" width="141" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-Ne-UbE">
                                <rect key="frame" x="203" y="259" width="141" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-UI-L7c">
                                <rect key="frame" x="66" y="206" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-c9-p3m">
                                <rect key="frame" x="66" y="397" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-Ag-oG0">
                                <rect key="frame" x="156" y="508" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="4zk-BT-m5g" eventType="touchUpInside" id="Stx-hw-oWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zu4-bq-UP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMR" image="figure.mind.and.body" catalog="system" id="VaU-Bd-3m7">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ageTextField" destination="hmB-3s-lWM" id="m8A-RB-ydX"/>
                        <outlet property="genderSegmentedControl" destination="aFq-UI-L7c" id="N9W-XP-o5W"/>
                        <outlet property="heightFeetTextField" destination="Kth-R3-tTe" id="mPx-WC-oyu"/>
                        <outlet property="heightInchTextField" destination="JcA-Ne-UbE" id="oLe-sT-o9j"/>
                        <outlet property="resultLabel" destination="cCG-c9-p3m" id="Klk-ZL-UlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="732-OY-9QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0vT-ru-5nI">
            <objects>
                <tabBarController id="ZXT-63-ANU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fMF-eM-9yT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlT-94-dap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dBP-jl-mnh"/>
                        <segue destination="4zk-BT-m5g" kind="relationship" relationship="viewControllers" id="C9t-r8-ln4"/>
                        <segue destination="j0e-GE-KUA" kind="relationship" relationship="viewControllers" id="9aa-n7-y1u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt7-FE-Cg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-865"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BrL-5J-RLJ">
            <objects>
                <viewController id="1pc-3Q-Vgk" customClass="LoginViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjt-vc-482">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIY-WW-fHP">
                                <rect key="frame" x="115" y="544" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5hZ-e3-Gwv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <segue destination="33x-IQ-JoC" kind="show" id="rf9-3E-rZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-rO-QQj">
                                <rect key="frame" x="164" y="331" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z58-kF-EFt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="p2y-dN-iGP" kind="show" id="Lqc-1r-dTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PW7-ct-EbP"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="nIY-WW-fHP" firstAttribute="top" secondItem="PW7-ct-EbP" secondAttribute="top" constant="441" id="1FB-KF-SnY"/>
                            <constraint firstItem="PW7-ct-EbP" firstAttribute="bottom" secondItem="oMi-rO-QQj" secondAttribute="bottom" constant="452" id="4Cm-k5-hd3"/>
                            <constraint firstItem="PW7-ct-EbP" firstAttribute="bottom" secondItem="nIY-WW-fHP" secondAttribute="bottom" constant="239" id="Bpm-Tp-JQK"/>
                            <constraint firstItem="oMi-rO-QQj" firstAttribute="leading" secondItem="PW7-ct-EbP" secondAttribute="leading" constant="164" id="JyL-mS-GNQ"/>
                            <constraint firstItem="oMi-rO-QQj" firstAttribute="top" secondItem="PW7-ct-EbP" secondAttribute="top" constant="228" id="YjT-ci-2vo"/>
                            <constraint firstItem="PW7-ct-EbP" firstAttribute="trailing" secondItem="oMi-rO-QQj" secondAttribute="trailing" constant="163" id="jn0-O6-RAq"/>
                            <constraint firstItem="nIY-WW-fHP" firstAttribute="leading" secondItem="PW7-ct-EbP" secondAttribute="leading" constant="115" id="waI-eY-p5X"/>
                            <constraint firstItem="PW7-ct-EbP" firstAttribute="trailing" secondItem="nIY-WW-fHP" secondAttribute="trailing" constant="113" id="xKN-dI-eB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fI6-Gz-If4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5W-1R-IJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-1069"/>
        </scene>
        <!--Second Login View Controller-->
        <scene sceneID="aUI-cD-b27">
            <objects>
                <viewController id="p2y-dN-iGP" customClass="SecondLoginViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aQ-Ce-05l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-km-1xS">
                                <rect key="frame" x="163" y="511" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bMH-56-WCs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="p2y-dN-iGP" eventType="touchUpInside" id="iLg-k8-MvL"/>
                                    <segue destination="ZXT-63-ANU" kind="show" identifier="tabBarController" id="D8d-b2-Ndb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-2T-8Ab">
                                <rect key="frame" x="42" y="272" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H0R-Zq-Tb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-2o-3tK">
                                <rect key="frame" x="42" y="342" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="832-f2-AHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9YJ-OZ-BLA"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="9YJ-OZ-BLA" firstAttribute="trailing" secondItem="9oy-2T-8Ab" secondAttribute="trailing" constant="16" id="1HZ-ls-xQH"/>
                            <constraint firstItem="9YJ-OZ-BLA" firstAttribute="trailing" secondItem="R4O-km-1xS" secondAttribute="trailing" constant="164" id="2UC-zf-BNS"/>
                            <constraint firstItem="R4O-km-1xS" firstAttribute="leading" secondItem="9YJ-OZ-BLA" secondAttribute="leading" constant="163" id="6eu-hk-3O1"/>
                            <constraint firstItem="eW6-2o-3tK" firstAttribute="top" secondItem="9oy-2T-8Ab" secondAttribute="bottom" constant="36" id="AJd-Uz-yP1"/>
                            <constraint firstItem="R4O-km-1xS" firstAttribute="top" secondItem="eW6-2o-3tK" secondAttribute="bottom" constant="135" id="Ah4-b6-Ml2"/>
                            <constraint firstItem="9oy-2T-8Ab" firstAttribute="top" secondItem="9YJ-OZ-BLA" secondAttribute="top" constant="169" id="Fu0-rO-l3c"/>
                            <constraint firstItem="9oy-2T-8Ab" firstAttribute="leading" secondItem="9YJ-OZ-BLA" secondAttribute="leading" constant="42" id="HI6-gR-Z8c"/>
                            <constraint firstItem="eW6-2o-3tK" firstAttribute="leading" secondItem="9oy-2T-8Ab" secondAttribute="leading" id="SUH-ZO-1qD"/>
                            <constraint firstItem="eW6-2o-3tK" firstAttribute="trailing" secondItem="9oy-2T-8Ab" secondAttribute="trailing" id="dfY-a8-Ljl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oe8-FZ-Oue"/>
                    <connections>
                        <outlet property="emailTextField" destination="9oy-2T-8Ab" id="O1E-UR-RPr"/>
                        <outlet property="passwordTextField" destination="eW6-2o-3tK" id="hTc-ze-RT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDR-r6-Twv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796.1832061068701" y="-143.66197183098592"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="IYY-mN-wCJ">
            <objects>
                <viewController id="33x-IQ-JoC" customClass="CreateAccountViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wc-XR-JZt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-SQ-ZEq">
                                <rect key="frame" x="131" y="496" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IdP-8z-ffp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="33x-IQ-JoC" eventType="touchUpInside" id="Loy-9H-h1E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-n5-Khf">
                                <rect key="frame" x="29" y="224" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-O6-Ld9">
                                <rect key="frame" x="29" y="360" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kpb-Wc-ei5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQA-FX-iGZ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="ZQA-FX-iGZ" firstAttribute="trailing" secondItem="lzG-n5-Khf" secondAttribute="trailing" constant="29" id="1Sl-Va-sgh"/>
                            <constraint firstItem="lzG-n5-Khf" firstAttribute="leading" secondItem="ZQA-FX-iGZ" secondAttribute="leading" constant="29" id="5Rc-q1-5PG"/>
                            <constraint firstItem="ZQA-FX-iGZ" firstAttribute="trailing" secondItem="uO4-SQ-ZEq" secondAttribute="trailing" constant="97" id="70r-Sq-mGD"/>
                            <constraint firstItem="uO4-SQ-ZEq" firstAttribute="leading" secondItem="ZQA-FX-iGZ" secondAttribute="leading" constant="131" id="I4X-JK-08S"/>
                            <constraint firstItem="lzG-n5-Khf" firstAttribute="top" secondItem="ZQA-FX-iGZ" secondAttribute="top" constant="121" id="Lf4-l7-i9c"/>
                            <constraint firstItem="xRl-O6-Ld9" firstAttribute="top" secondItem="lzG-n5-Khf" secondAttribute="bottom" constant="102" id="NCf-xM-3HU"/>
                            <constraint firstItem="xRl-O6-Ld9" firstAttribute="trailing" secondItem="lzG-n5-Khf" secondAttribute="trailing" id="SgC-YJ-6Np"/>
                            <constraint firstItem="uO4-SQ-ZEq" firstAttribute="top" secondItem="xRl-O6-Ld9" secondAttribute="bottom" constant="102" id="n2h-Qr-KmM"/>
                            <constraint firstItem="xRl-O6-Ld9" firstAttribute="leading" secondItem="lzG-n5-Khf" secondAttribute="leading" id="nr0-S9-mdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A03-97-6U5"/>
                    <connections>
                        <outlet property="emailTextField" destination="lzG-n5-Khf" id="k4o-zt-emg"/>
                        <outlet property="passwordTextField" destination="xRl-O6-Ld9" id="4aM-jU-Dkq"/>
                        <segue destination="kHc-O5-2Xn" kind="show" identifier="goToNext" id="Igf-Vp-2lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0et-Ng-cSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.25190839694653" y="-1063.3802816901409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFS-Vb-nHX">
            <objects>
                <viewController id="kHc-O5-2Xn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7t-FX-Vmq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ye7-eV-BRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D60-BX-l77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1f-so-o0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKn-Wf-4HO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoJ-XT-Ph4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IiJ-ry-ok2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pc-3Q-Vgk" kind="relationship" relationship="rootViewController" id="M6k-Ce-BmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fb-na-gO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="-1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="figure.mind.and.body" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
